spring.application.name=apitarearest

# ----------------------------------------------------
# Configuración de la Base de Datos (PostgreSQL)
# ----------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/tarea_db
spring.datasource.username=postgres
spring.datasource.password=12345

# ----------------------------------------------------
# Configuración de JPA (Hibernate)
# ----------------------------------------------------
# Esto le dice a Hibernate que cree o actualice las tablas basadas en tus entidades de Java.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true